<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Applications/ImageJ/plugins/activeSegmentation/ACTIVE_SEG.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ACTIVE_SEGMENTATION/actsegm1.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ACTIVE_SEGMENTATION/src"/>
        <javaElement handleIdentifier="=ACTIVE_SEGMENTATION/resources"/>
        <file path="/ACTIVE_SEGMENTATION/README.md"/>
        <file path="/ACTIVE_SEGMENTATION/plugins.config"/>
    </selectedElements>
</jardesc>
