//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	convolve2DKernel

.visible .entry convolve2DKernel(
	.param .u64 convolve2DKernel_param_0,
	.param .u64 convolve2DKernel_param_1,
	.param .u64 convolve2DKernel_param_2,
	.param .u32 convolve2DKernel_param_3,
	.param .u32 convolve2DKernel_param_4,
	.param .u32 convolve2DKernel_param_5
)
{
	.reg .pred 	%p<60>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<154>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd7, [convolve2DKernel_param_0];
	ld.param.u64 	%rd8, [convolve2DKernel_param_1];
	ld.param.u64 	%rd9, [convolve2DKernel_param_2];
	ld.param.u32 	%r16, [convolve2DKernel_param_3];
	ld.param.u32 	%r17, [convolve2DKernel_param_4];
	ld.param.u32 	%r18, [convolve2DKernel_param_5];
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r22, %r20, %r19, %r21;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r26, %r23, %r24, %r25;
	setp.lt.s32	%p1, %r22, %r17;
	setp.lt.s32	%p2, %r26, %r16;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_30;
	bra.uni 	BB0_1;

BB0_1:
	mov.f32 	%f47, 0f00000000;
	setp.lt.s32	%p4, %r18, 1;
	@%p4 bra 	BB0_29;

	shr.u32 	%r28, %r18, 31;
	add.s32 	%r29, %r18, %r28;
	shr.s32 	%r30, %r29, 1;
	neg.s32 	%r1, %r30;
	mov.f32 	%f23, 0f00000000;
	mov.u32 	%r27, 0;
	mov.u32 	%r148, %r27;
	mov.f32 	%f47, %f23;

BB0_3:
	and.b32  	%r34, %r18, 3;
	setp.eq.s32	%p5, %r34, 0;
	@%p5 bra 	BB0_4;

	setp.eq.s32	%p6, %r34, 1;
	@%p6 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.u32 	%r150, %r27;
	bra.uni 	BB0_14;

BB0_4:
	mov.u32 	%r153, %r27;
	mov.f32 	%f44, %f47;
	mov.f32 	%f47, %f23;
	bra.uni 	BB0_17;

BB0_7:
	setp.eq.s32	%p7, %r34, 2;
	@%p7 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.u32 	%r149, %r27;
	bra.uni 	BB0_11;

BB0_9:
	add.s32 	%r40, %r26, %r1;
	setp.lt.s32	%p8, %r40, %r16;
	setp.gt.s32	%p9, %r40, -1;
	add.s32 	%r45, %r22, %r1;
	add.s32 	%r46, %r45, %r148;
	setp.gt.s32	%p10, %r46, -1;
	setp.lt.s32	%p11, %r46, %r17;
	and.pred  	%p12, %p10, %p11;
	and.pred  	%p13, %p12, %p9;
	and.pred  	%p14, %p13, %p8;
	mov.u32 	%r149, 1;
	@!%p14 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	mad.lo.s32 	%r59, %r46, %r16, %r40;
	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r59, 4;
	add.s64 	%rd12, %rd10, %rd11;
	mul.lo.s32 	%r60, %r148, %r18;
	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.s32 	%rd14, %r60, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f25, [%rd15];
	ld.global.f32 	%f26, [%rd12];
	fma.rn.f32 	%f47, %f26, %f25, %f47;

BB0_11:
	add.s32 	%r65, %r26, %r1;
	add.s32 	%r4, %r65, %r149;
	setp.gt.s32	%p15, %r4, -1;
	add.s32 	%r70, %r22, %r1;
	add.s32 	%r71, %r70, %r148;
	setp.gt.s32	%p16, %r71, -1;
	setp.lt.s32	%p17, %r71, %r17;
	and.pred  	%p18, %p16, %p17;
	and.pred  	%p19, %p18, %p15;
	setp.lt.s32	%p20, %r4, %r16;
	and.pred  	%p21, %p19, %p20;
	@!%p21 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	mad.lo.s32 	%r78, %r71, %r16, %r4;
	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.s32 	%rd17, %r78, 4;
	add.s64 	%rd18, %rd16, %rd17;
	mad.lo.s32 	%r79, %r148, %r18, %r149;
	cvta.to.global.u64 	%rd19, %rd8;
	mul.wide.s32 	%rd20, %r79, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f27, [%rd21];
	ld.global.f32 	%f28, [%rd18];
	fma.rn.f32 	%f47, %f28, %f27, %f47;

BB0_13:
	add.s32 	%r150, %r149, 1;

BB0_14:
	add.s32 	%r84, %r26, %r1;
	add.s32 	%r7, %r84, %r150;
	setp.gt.s32	%p22, %r7, -1;
	add.s32 	%r89, %r22, %r1;
	add.s32 	%r90, %r89, %r148;
	setp.gt.s32	%p23, %r90, -1;
	setp.lt.s32	%p24, %r90, %r17;
	and.pred  	%p25, %p23, %p24;
	and.pred  	%p26, %p25, %p22;
	setp.lt.s32	%p27, %r7, %r16;
	and.pred  	%p28, %p26, %p27;
	@!%p28 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_15:
	mad.lo.s32 	%r97, %r90, %r16, %r7;
	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.s32 	%rd23, %r97, 4;
	add.s64 	%rd24, %rd22, %rd23;
	mad.lo.s32 	%r98, %r148, %r18, %r150;
	cvta.to.global.u64 	%rd25, %rd8;
	mul.wide.s32 	%rd26, %r98, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f29, [%rd27];
	ld.global.f32 	%f30, [%rd24];
	fma.rn.f32 	%f47, %f30, %f29, %f47;

BB0_16:
	add.s32 	%r153, %r150, 1;
	mov.f32 	%f44, %f47;

BB0_17:
	setp.lt.u32	%p29, %r18, 4;
	@%p29 bra 	BB0_28;

	mad.lo.s32 	%r99, %r18, %r148, %r153;
	cvta.to.global.u64 	%rd28, %rd8;
	mul.wide.s32 	%rd29, %r99, 4;
	add.s64 	%rd36, %rd28, %rd29;
	add.s32 	%r104, %r26, %r1;
	add.s32 	%r152, %r104, %r153;
	add.s32 	%r109, %r22, %r1;
	add.s32 	%r110, %r109, %r148;
	mad.lo.s32 	%r111, %r16, %r110, %r152;
	cvta.to.global.u64 	%rd30, %rd7;
	mul.wide.s32 	%rd31, %r111, 4;
	add.s64 	%rd35, %rd30, %rd31;
	mov.f32 	%f47, %f44;

BB0_19:
	setp.gt.s32	%p30, %r110, -1;
	setp.lt.s32	%p31, %r110, %r17;
	and.pred  	%p32, %p30, %p31;
	setp.gt.s32	%p33, %r152, -1;
	and.pred  	%p34, %p32, %p33;
	setp.lt.s32	%p35, %r152, %r16;
	and.pred  	%p36, %p34, %p35;
	@!%p36 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_20:
	ld.global.f32 	%f31, [%rd35];
	ld.global.f32 	%f32, [%rd36];
	fma.rn.f32 	%f47, %f31, %f32, %f47;

BB0_21:
	add.s32 	%r118, %r152, 1;
	setp.gt.s32	%p37, %r118, -1;
	and.pred  	%p41, %p32, %p37;
	setp.lt.s32	%p42, %r118, %r16;
	and.pred  	%p43, %p41, %p42;
	@!%p43 bra 	BB0_23;
	bra.uni 	BB0_22;

BB0_22:
	ld.global.f32 	%f33, [%rd36+4];
	ld.global.f32 	%f34, [%rd35+4];
	fma.rn.f32 	%f47, %f34, %f33, %f47;

BB0_23:
	add.s32 	%r125, %r152, 2;
	setp.gt.s32	%p44, %r125, -1;
	and.pred  	%p48, %p32, %p44;
	setp.lt.s32	%p49, %r125, %r16;
	and.pred  	%p50, %p48, %p49;
	@!%p50 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_24:
	ld.global.f32 	%f35, [%rd36+8];
	ld.global.f32 	%f36, [%rd35+8];
	fma.rn.f32 	%f47, %f36, %f35, %f47;

BB0_25:
	add.s32 	%r132, %r152, 3;
	setp.gt.s32	%p51, %r132, -1;
	and.pred  	%p55, %p32, %p51;
	setp.lt.s32	%p56, %r132, %r16;
	and.pred  	%p57, %p55, %p56;
	@!%p57 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_26:
	ld.global.f32 	%f37, [%rd36+12];
	ld.global.f32 	%f38, [%rd35+12];
	fma.rn.f32 	%f47, %f38, %f37, %f47;

BB0_27:
	add.s64 	%rd36, %rd36, 16;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r152, %r152, 4;
	add.s32 	%r153, %r153, 4;
	setp.lt.s32	%p58, %r153, %r18;
	@%p58 bra 	BB0_19;

BB0_28:
	add.s32 	%r148, %r148, 1;
	setp.lt.s32	%p59, %r148, %r18;
	@%p59 bra 	BB0_3;

BB0_29:
	mad.lo.s32 	%r147, %r22, %r16, %r26;
	cvta.to.global.u64 	%rd32, %rd9;
	mul.wide.s32 	%rd33, %r147, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f47;

BB0_30:
	ret;
}

