//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	convolve2DKernel

.visible .entry convolve2DKernel(
	.param .u64 convolve2DKernel_param_0,
	.param .u64 convolve2DKernel_param_1,
	.param .u64 convolve2DKernel_param_2,
	.param .u32 convolve2DKernel_param_3,
	.param .u32 convolve2DKernel_param_4,
	.param .u32 convolve2DKernel_param_5
)
{
	.reg .pred 	%p<60>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd7, [convolve2DKernel_param_0];
	ld.param.u64 	%rd8, [convolve2DKernel_param_1];
	ld.param.u64 	%rd9, [convolve2DKernel_param_2];
	ld.param.u32 	%r20, [convolve2DKernel_param_3];
	ld.param.u32 	%r21, [convolve2DKernel_param_4];
	ld.param.u32 	%r22, [convolve2DKernel_param_5];
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r2, %r26, %r27, %r28;
	setp.lt.s32	%p1, %r1, %r21;
	setp.lt.s32	%p2, %r2, %r20;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_30;
	bra.uni 	BB0_1;

BB0_1:
	mov.f32 	%f47, 0f00000000;
	setp.lt.s32	%p4, %r22, 1;
	@%p4 bra 	BB0_29;

	shr.u32 	%r30, %r22, 31;
	add.s32 	%r31, %r22, %r30;
	shr.s32 	%r32, %r31, 1;
	sub.s32 	%r3, %r1, %r32;
	sub.s32 	%r4, %r2, %r32;
	mov.f32 	%f23, 0f00000000;
	mov.u32 	%r29, 0;
	mov.u32 	%r67, %r29;
	mov.f32 	%f47, %f23;

BB0_3:
	add.s32 	%r6, %r3, %r67;
	and.b32  	%r36, %r22, 3;
	setp.eq.s32	%p5, %r36, 0;
	@%p5 bra 	BB0_4;

	setp.eq.s32	%p6, %r36, 1;
	@%p6 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.u32 	%r69, %r29;
	bra.uni 	BB0_14;

BB0_4:
	mov.u32 	%r72, %r29;
	mov.f32 	%f44, %f47;
	mov.f32 	%f47, %f23;
	bra.uni 	BB0_17;

BB0_7:
	setp.eq.s32	%p7, %r36, 2;
	@%p7 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.u32 	%r68, %r29;
	bra.uni 	BB0_11;

BB0_9:
	setp.lt.s32	%p8, %r4, %r20;
	setp.gt.s32	%p9, %r6, -1;
	setp.lt.s32	%p10, %r6, %r21;
	and.pred  	%p11, %p9, %p10;
	setp.gt.s32	%p12, %r4, -1;
	and.pred  	%p13, %p11, %p12;
	and.pred  	%p14, %p13, %p8;
	mov.u32 	%r68, 1;
	@!%p14 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	mul.lo.s32 	%r40, %r67, %r22;
	mad.lo.s32 	%r41, %r6, %r20, %r4;
	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r41, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.s32 	%rd14, %r40, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f25, [%rd15];
	ld.global.f32 	%f26, [%rd12];
	fma.rn.f32 	%f47, %f26, %f25, %f47;

BB0_11:
	add.s32 	%r8, %r4, %r68;
	setp.gt.s32	%p15, %r8, -1;
	setp.gt.s32	%p16, %r6, -1;
	setp.lt.s32	%p17, %r6, %r21;
	and.pred  	%p18, %p16, %p17;
	and.pred  	%p19, %p18, %p15;
	setp.lt.s32	%p20, %r8, %r20;
	and.pred  	%p21, %p19, %p20;
	@!%p21 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	mad.lo.s32 	%r43, %r6, %r20, %r8;
	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.s32 	%rd17, %r43, 4;
	add.s64 	%rd18, %rd16, %rd17;
	mad.lo.s32 	%r44, %r67, %r22, %r68;
	cvta.to.global.u64 	%rd19, %rd8;
	mul.wide.s32 	%rd20, %r44, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f27, [%rd21];
	ld.global.f32 	%f28, [%rd18];
	fma.rn.f32 	%f47, %f28, %f27, %f47;

BB0_13:
	add.s32 	%r69, %r68, 1;

BB0_14:
	add.s32 	%r11, %r4, %r69;
	setp.gt.s32	%p22, %r11, -1;
	setp.gt.s32	%p23, %r6, -1;
	setp.lt.s32	%p24, %r6, %r21;
	and.pred  	%p25, %p23, %p24;
	and.pred  	%p26, %p25, %p22;
	setp.lt.s32	%p27, %r11, %r20;
	and.pred  	%p28, %p26, %p27;
	@!%p28 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_15:
	mad.lo.s32 	%r46, %r6, %r20, %r11;
	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.s32 	%rd23, %r46, 4;
	add.s64 	%rd24, %rd22, %rd23;
	mad.lo.s32 	%r47, %r67, %r22, %r69;
	cvta.to.global.u64 	%rd25, %rd8;
	mul.wide.s32 	%rd26, %r47, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f29, [%rd27];
	ld.global.f32 	%f30, [%rd24];
	fma.rn.f32 	%f47, %f30, %f29, %f47;

BB0_16:
	add.s32 	%r72, %r69, 1;
	mov.f32 	%f44, %f47;

BB0_17:
	setp.lt.u32	%p29, %r22, 4;
	@%p29 bra 	BB0_28;

	mad.lo.s32 	%r48, %r22, %r67, %r72;
	cvta.to.global.u64 	%rd28, %rd8;
	mul.wide.s32 	%rd29, %r48, 4;
	add.s64 	%rd36, %rd28, %rd29;
	add.s32 	%r71, %r4, %r72;
	mad.lo.s32 	%r50, %r20, %r6, %r71;
	cvta.to.global.u64 	%rd30, %rd7;
	mul.wide.s32 	%rd31, %r50, 4;
	add.s64 	%rd35, %rd30, %rd31;
	mov.f32 	%f47, %f44;

BB0_19:
	setp.gt.s32	%p30, %r6, -1;
	setp.lt.s32	%p31, %r6, %r21;
	and.pred  	%p32, %p30, %p31;
	setp.gt.s32	%p33, %r71, -1;
	and.pred  	%p34, %p32, %p33;
	setp.lt.s32	%p35, %r71, %r20;
	and.pred  	%p36, %p34, %p35;
	@!%p36 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_20:
	ld.global.f32 	%f31, [%rd35];
	ld.global.f32 	%f32, [%rd36];
	fma.rn.f32 	%f47, %f31, %f32, %f47;

BB0_21:
	add.s32 	%r52, %r71, 1;
	setp.gt.s32	%p37, %r52, -1;
	and.pred  	%p41, %p32, %p37;
	setp.lt.s32	%p42, %r52, %r20;
	and.pred  	%p43, %p41, %p42;
	@!%p43 bra 	BB0_23;
	bra.uni 	BB0_22;

BB0_22:
	ld.global.f32 	%f33, [%rd36+4];
	ld.global.f32 	%f34, [%rd35+4];
	fma.rn.f32 	%f47, %f34, %f33, %f47;

BB0_23:
	add.s32 	%r54, %r71, 2;
	setp.gt.s32	%p44, %r54, -1;
	and.pred  	%p48, %p32, %p44;
	setp.lt.s32	%p49, %r54, %r20;
	and.pred  	%p50, %p48, %p49;
	@!%p50 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_24:
	ld.global.f32 	%f35, [%rd36+8];
	ld.global.f32 	%f36, [%rd35+8];
	fma.rn.f32 	%f47, %f36, %f35, %f47;

BB0_25:
	add.s32 	%r56, %r71, 3;
	setp.gt.s32	%p51, %r56, -1;
	and.pred  	%p55, %p32, %p51;
	setp.lt.s32	%p56, %r56, %r20;
	and.pred  	%p57, %p55, %p56;
	@!%p57 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_26:
	ld.global.f32 	%f37, [%rd36+12];
	ld.global.f32 	%f38, [%rd35+12];
	fma.rn.f32 	%f47, %f38, %f37, %f47;

BB0_27:
	add.s64 	%rd36, %rd36, 16;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r71, %r71, 4;
	add.s32 	%r72, %r72, 4;
	setp.lt.s32	%p58, %r72, %r22;
	@%p58 bra 	BB0_19;

BB0_28:
	add.s32 	%r67, %r67, 1;
	setp.lt.s32	%p59, %r67, %r22;
	@%p59 bra 	BB0_3;

BB0_29:
	mad.lo.s32 	%r66, %r1, %r20, %r2;
	cvta.to.global.u64 	%rd32, %rd9;
	mul.wide.s32 	%rd33, %r66, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f47;

BB0_30:
	ret;
}

	// .globl	convolve1DKernel
.visible .entry convolve1DKernel(
	.param .u64 convolve1DKernel_param_0,
	.param .u64 convolve1DKernel_param_1,
	.param .u64 convolve1DKernel_param_2,
	.param .u32 convolve1DKernel_param_3,
	.param .u32 convolve1DKernel_param_4
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd21, [convolve1DKernel_param_0];
	ld.param.u64 	%rd22, [convolve1DKernel_param_1];
	ld.param.u64 	%rd20, [convolve1DKernel_param_2];
	ld.param.u32 	%r24, [convolve1DKernel_param_3];
	ld.param.u32 	%r25, [convolve1DKernel_param_4];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r26, %r27, %r28;
	setp.ge.s32	%p1, %r1, %r24;
	@%p1 bra 	BB1_26;

	shr.u32 	%r29, %r25, 31;
	add.s32 	%r30, %r25, %r29;
	shr.s32 	%r2, %r30, 1;
	neg.s32 	%r45, %r2;
	setp.lt.s32	%p2, %r2, %r45;
	mov.f32 	%f35, 0f00000000;
	@%p2 bra 	BB1_25;

	add.s32 	%r4, %r24, -1;
	max.s32 	%r32, %r2, %r45;
	add.s32 	%r33, %r2, %r32;
	add.s32 	%r5, %r33, 1;
	and.b32  	%r31, %r5, 3;
	mov.f32 	%f35, 0f00000000;
	setp.eq.s32	%p3, %r31, 0;
	@%p3 bra 	BB1_14;

	setp.eq.s32	%p4, %r31, 1;
	@%p4 bra 	BB1_11;

	setp.eq.s32	%p5, %r31, 2;
	@%p5 bra 	BB1_8;

	sub.s32 	%r6, %r1, %r2;
	setp.lt.s32	%p6, %r6, 0;
	mov.u64 	%rd38, %rd2;
	@%p6 bra 	BB1_7;

	setp.lt.s32	%p7, %r6, %r24;
	selp.b32	%r34, %r6, %r4, %p7;
	mul.wide.s32 	%rd23, %r34, 4;
	add.s64 	%rd38, %rd2, %rd23;

BB1_7:
	ld.global.f32 	%f17, [%rd1];
	ld.global.f32 	%f18, [%rd38];
	fma.rn.f32 	%f35, %f18, %f17, 0f00000000;
	mov.u32 	%r35, 1;
	sub.s32 	%r45, %r35, %r2;

BB1_8:
	add.s32 	%r9, %r45, %r1;
	setp.lt.s32	%p8, %r9, 0;
	mov.u64 	%rd39, %rd2;
	@%p8 bra 	BB1_10;

	setp.lt.s32	%p9, %r9, %r24;
	selp.b32	%r36, %r9, %r4, %p9;
	mul.wide.s32 	%rd24, %r36, 4;
	add.s64 	%rd39, %rd2, %rd24;

BB1_10:
	add.s32 	%r37, %r45, %r2;
	mul.wide.s32 	%rd25, %r37, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f19, [%rd26];
	ld.global.f32 	%f20, [%rd39];
	fma.rn.f32 	%f35, %f20, %f19, %f35;
	add.s32 	%r45, %r45, 1;

BB1_11:
	add.s32 	%r12, %r45, %r1;
	setp.lt.s32	%p10, %r12, 0;
	mov.u64 	%rd40, %rd2;
	@%p10 bra 	BB1_13;

	setp.lt.s32	%p11, %r12, %r24;
	selp.b32	%r38, %r12, %r4, %p11;
	mul.wide.s32 	%rd27, %r38, 4;
	add.s64 	%rd40, %rd2, %rd27;

BB1_13:
	add.s32 	%r39, %r45, %r2;
	mul.wide.s32 	%rd28, %r39, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f21, [%rd29];
	ld.global.f32 	%f22, [%rd40];
	fma.rn.f32 	%f35, %f22, %f21, %f35;
	add.s32 	%r45, %r45, 1;

BB1_14:
	setp.lt.u32	%p12, %r5, 4;
	@%p12 bra 	BB1_25;

	add.s32 	%r49, %r45, -1;
	add.s32 	%r40, %r45, %r2;
	mul.wide.s32 	%rd30, %r40, 4;
	add.s64 	%rd41, %rd1, %rd30;
	add.s32 	%r48, %r1, %r45;

BB1_16:
	setp.lt.s32	%p13, %r48, 0;
	mov.u64 	%rd42, %rd2;
	@%p13 bra 	BB1_18;

	setp.lt.s32	%p14, %r48, %r24;
	selp.b32	%r41, %r48, %r4, %p14;
	mul.wide.s32 	%rd31, %r41, 4;
	add.s64 	%rd42, %rd2, %rd31;

BB1_18:
	ld.global.f32 	%f23, [%rd41];
	ld.global.f32 	%f24, [%rd42];
	fma.rn.f32 	%f8, %f24, %f23, %f35;
	add.s32 	%r19, %r48, 1;
	setp.lt.s32	%p15, %r19, 0;
	mov.u64 	%rd43, %rd2;
	@%p15 bra 	BB1_20;

	setp.lt.s32	%p16, %r19, %r24;
	selp.b32	%r42, %r19, %r4, %p16;
	mul.wide.s32 	%rd32, %r42, 4;
	add.s64 	%rd43, %rd2, %rd32;

BB1_20:
	ld.global.f32 	%f25, [%rd41+4];
	ld.global.f32 	%f26, [%rd43];
	fma.rn.f32 	%f9, %f26, %f25, %f8;
	add.s32 	%r20, %r48, 2;
	setp.lt.s32	%p17, %r20, 0;
	mov.u64 	%rd44, %rd2;
	@%p17 bra 	BB1_22;

	setp.lt.s32	%p18, %r20, %r24;
	selp.b32	%r43, %r20, %r4, %p18;
	mul.wide.s32 	%rd33, %r43, 4;
	add.s64 	%rd44, %rd2, %rd33;

BB1_22:
	ld.global.f32 	%f27, [%rd41+8];
	ld.global.f32 	%f28, [%rd44];
	fma.rn.f32 	%f10, %f28, %f27, %f9;
	add.s32 	%r21, %r48, 3;
	setp.lt.s32	%p19, %r21, 0;
	mov.u64 	%rd45, %rd2;
	@%p19 bra 	BB1_24;

	setp.lt.s32	%p20, %r21, %r24;
	selp.b32	%r44, %r21, %r4, %p20;
	mul.wide.s32 	%rd34, %r44, 4;
	add.s64 	%rd45, %rd2, %rd34;

BB1_24:
	ld.global.f32 	%f29, [%rd41+12];
	ld.global.f32 	%f30, [%rd45];
	fma.rn.f32 	%f35, %f30, %f29, %f10;
	add.s64 	%rd41, %rd41, 16;
	add.s32 	%r48, %r48, 4;
	add.s32 	%r49, %r49, 4;
	setp.lt.s32	%p21, %r49, %r2;
	@%p21 bra 	BB1_16;

BB1_25:
	cvta.to.global.u64 	%rd35, %rd20;
	mul.wide.s32 	%rd36, %r1, 4;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.f32 	[%rd37], %f35;

BB1_26:
	ret;
}

	// .globl	biLaplacianKernel
.visible .entry biLaplacianKernel(
	.param .u64 biLaplacianKernel_param_0,
	.param .u64 biLaplacianKernel_param_1,
	.param .u32 biLaplacianKernel_param_2,
	.param .u32 biLaplacianKernel_param_3,
	.param .f32 biLaplacianKernel_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [biLaplacianKernel_param_0];
	ld.param.u64 	%rd2, [biLaplacianKernel_param_1];
	ld.param.u32 	%r3, [biLaplacianKernel_param_2];
	ld.param.u32 	%r4, [biLaplacianKernel_param_3];
	ld.param.f32 	%f1, [biLaplacianKernel_param_4];
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r1, %r4;
	setp.lt.s32	%p2, %r2, %r3;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	cvta.to.global.u64 	%rd3, %rd1;
	cvt.rn.f32.s32	%f2, %r3;
	mul.f32 	%f3, %f2, 0f3F000000;
	cvt.rn.f32.s32	%f4, %r2;
	sub.f32 	%f5, %f4, %f3;
	cvt.rn.f32.s32	%f6, %r4;
	mul.f32 	%f7, %f6, 0f3F000000;
	cvt.rn.f32.s32	%f8, %r1;
	sub.f32 	%f9, %f8, %f7;
	mul.f32 	%f10, %f5, %f5;
	fma.rn.f32 	%f11, %f9, %f9, %f10;
	mul.f32 	%f12, %f1, %f1;
	div.rn.f32 	%f13, %f11, %f12;
	mul.f32 	%f14, %f13, 0fC0C00000;
	fma.rn.f32 	%f15, %f13, %f13, %f14;
	add.f32 	%f16, %f15, 0f40400000;
	mul.f32 	%f17, %f13, 0fBF000000;
	mul.f32 	%f18, %f17, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f19, %f18;
	mov.f32 	%f20, 0fBF317200;
	fma.rn.f32 	%f21, %f19, %f20, %f17;
	mov.f32 	%f22, 0fB5BFBE8E;
	fma.rn.f32 	%f23, %f19, %f22, %f21;
	mul.f32 	%f24, %f23, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f25, %f24;
	add.f32 	%f26, %f19, 0f00000000;
	ex2.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f25, %f27;
	setp.lt.f32	%p4, %f17, 0fC2D20000;
	selp.f32	%f29, 0f00000000, %f28, %p4;
	setp.gt.f32	%p5, %f17, 0f42D20000;
	selp.f32	%f30, 0f7F800000, %f29, %p5;
	mul.f32 	%f31, %f16, %f30;
	mul.f32 	%f32, %f1, 0f4116CBE4;
	mul.f32 	%f33, %f32, %f1;
	mul.f32 	%f34, %f33, %f1;
	mul.f32 	%f35, %f34, %f1;
	div.rn.f32 	%f36, %f31, %f35;
	mad.lo.s32 	%r11, %r1, %r3, %r2;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f37, [%rd5];
	mul.f32 	%f38, %f36, %f37;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f38;

BB2_2:
	ret;
}

	// .globl	gaussianDerivativeKernel
.visible .entry gaussianDerivativeKernel(
	.param .u64 gaussianDerivativeKernel_param_0,
	.param .u64 gaussianDerivativeKernel_param_1,
	.param .u32 gaussianDerivativeKernel_param_2,
	.param .u32 gaussianDerivativeKernel_param_3,
	.param .f32 gaussianDerivativeKernel_param_4,
	.param .u32 gaussianDerivativeKernel_param_5,
	.param .u32 gaussianDerivativeKernel_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [gaussianDerivativeKernel_param_0];
	ld.param.u64 	%rd3, [gaussianDerivativeKernel_param_1];
	ld.param.u32 	%r3, [gaussianDerivativeKernel_param_2];
	ld.param.u32 	%r4, [gaussianDerivativeKernel_param_3];
	ld.param.f32 	%f2, [gaussianDerivativeKernel_param_4];
	ld.param.u32 	%r5, [gaussianDerivativeKernel_param_5];
	ld.param.u32 	%r6, [gaussianDerivativeKernel_param_6];
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r4;
	setp.lt.s32	%p2, %r2, %r3;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_4;
	bra.uni 	BB3_1;

BB3_1:
	cvta.to.global.u64 	%rd4, %rd3;
	mad.lo.s32 	%r13, %r1, %r3, %r2;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r13, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	setp.eq.s32	%p4, %r6, 0;
	setp.eq.s32	%p5, %r5, 1;
	and.pred  	%p6, %p5, %p4;
	add.s64 	%rd1, %rd4, %rd6;
	@%p6 bra 	BB3_3;
	bra.uni 	BB3_2;

BB3_3:
	cvt.rn.f32.s32	%f3, %r2;
	cvt.rn.f32.s32	%f4, %r3;
	mul.f32 	%f5, %f4, 0f3F000000;
	sub.f32 	%f6, %f3, %f5;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rn.f32.s32	%f8, %r4;
	mul.f32 	%f9, %f8, 0f3F000000;
	sub.f32 	%f10, %f7, %f9;
	mul.f32 	%f11, %f6, %f6;
	fma.rn.f32 	%f12, %f10, %f10, %f11;
	mul.f32 	%f13, %f2, 0fC0000000;
	mul.f32 	%f14, %f13, %f2;
	div.rn.f32 	%f15, %f12, %f14;
	mul.f32 	%f16, %f15, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f17, %f16;
	mov.f32 	%f18, 0fBF317200;
	fma.rn.f32 	%f19, %f17, %f18, %f15;
	mov.f32 	%f20, 0fB5BFBE8E;
	fma.rn.f32 	%f21, %f17, %f20, %f19;
	mul.f32 	%f22, %f21, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f23, %f22;
	add.f32 	%f24, %f17, 0f00000000;
	ex2.approx.f32 	%f25, %f24;
	mul.f32 	%f26, %f23, %f25;
	setp.lt.f32	%p7, %f15, 0fC2D20000;
	selp.f32	%f27, 0f00000000, %f26, %p7;
	setp.gt.f32	%p8, %f15, 0f42D20000;
	selp.f32	%f28, 0f7F800000, %f27, %p8;
	mul.f32 	%f29, %f2, %f2;
	neg.f32 	%f30, %f6;
	div.rn.f32 	%f31, %f30, %f29;
	mul.f32 	%f32, %f31, %f28;
	mul.f32 	%f33, %f1, %f32;
	st.global.f32 	[%rd1], %f33;
	bra.uni 	BB3_4;

BB3_2:
	st.global.f32 	[%rd1], %f1;

BB3_4:
	ret;
}

